FROM apache/airflow:slim-3.1.3-python3.12
ARG AIRFLOW_VERSION=3.1.3
ARG PYTHON_VERSION=3.12

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    g++ \
    git \
    python3-dev \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    postgis \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
USER airflow
COPY podman/orchestration/requirements.txt /tmp/requirements.txt

RUN CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt" && \
    pip install --no-cache-dir \
    -r /tmp/requirements.txt \
    --constraint "${CONSTRAINT_URL}"
